PORT = 8000
DB = "mongodb+srv://patricia:Nicole28patricia@uniwave.eiinzph.mongodb.net/?retryWrites=true&w=majority"
SALT = "dthmftmddrdrdni5gftf7"
Cloud_Name = "dyfa1dv4z"
Api_Key = "796781347947499"
Api_Secret = "_lR-HodOtW9SokeF3_XrkPLYqRY"
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2OTg5MTY3OCwiaWF0IjoxNjY5ODkxNjc4fQ.kCK6RhCv6uIwlBeAJkDQSWkkuRtLcf-UVRe-Ec2nwMw"
TOKEN_EXP = 1d
COOKIE_EXP = 1