DB = "mongodb+srv://patri:Nicole28patricia@cluster0.t7uqm6m.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2OTg5MTY3OCwiaWF0IjoxNjY5ODkxNjc4fQ.kCK6RhCv6uIwlBeAJkDQSWkkuRtLcf-UVRe-Ec2nwMw"
SALT = "dthmftmddrdrdni5gftf7"